<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Normal View Controller-->
        <scene sceneID="DTw-a7-W3v">
            <objects>
                <viewController storyboardIdentifier="NormalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mAg-cV-pbK" customClass="NormalViewController" customModule="Calcultor_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEn-WM-D21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-jc-ESh">
                                <rect key="frame" x="0.0" y="365" width="414" height="497"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mbK-jc-ESh" secondAttribute="height" multiplier="1:1.2" id="Aik-mT-Y5N"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wEd-Xr-f7R">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCollectionViewCell" id="2R4-CZ-mbS" customClass="ButtonCollectionViewCell" customModule="Calcultor_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wq8-np-hzi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTc-t4-jap">
                                <rect key="frame" x="0.0" y="295" width="404" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GwD-Y4-Z3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0S-ud-9mM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbK-jc-ESh" firstAttribute="centerX" secondItem="dEn-WM-D21" secondAttribute="centerX" id="3TH-uI-hI5"/>
                            <constraint firstItem="mbK-jc-ESh" firstAttribute="leading" secondItem="b0S-ud-9mM" secondAttribute="leading" id="AIw-vU-0TX"/>
                            <constraint firstItem="jTc-t4-jap" firstAttribute="leading" secondItem="mbK-jc-ESh" secondAttribute="leading" id="BF4-hQ-tbq"/>
                            <constraint firstItem="mbK-jc-ESh" firstAttribute="top" secondItem="jTc-t4-jap" secondAttribute="bottom" constant="10" id="JGO-VB-oJw"/>
                            <constraint firstItem="b0S-ud-9mM" firstAttribute="bottom" secondItem="mbK-jc-ESh" secondAttribute="bottom" id="WTG-FF-qv0"/>
                            <constraint firstItem="b0S-ud-9mM" firstAttribute="trailing" secondItem="mbK-jc-ESh" secondAttribute="trailing" id="eQo-TM-bN1"/>
                            <constraint firstItem="jTc-t4-jap" firstAttribute="trailing" secondItem="mbK-jc-ESh" secondAttribute="trailing" constant="-10" id="rxE-Ay-mNP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonCollectionView" destination="mbK-jc-ESh" id="f5h-Ep-yvP"/>
                        <outlet property="displayLabel" destination="jTc-t4-jap" id="QJd-VW-jLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM4-VK-sW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="138"/>
        </scene>
    </scenes>
</document>
